<?php

return [
   'telegram' => [
        // Add you bot's API key
        'bot_token' => '',
        // Bot WebHook
        'webhook_url' => '',
        // if specified, system search messages.$lang.php, if not specified or not exist, try to use messages.php
        'lang' => 'en',
        'commands' => [
            ZabbixBot\Commands\StartCommand::class,
            ZabbixBot\Commands\HelpCommand::class,
            ZabbixBot\Commands\PingCommand::class,
        ],
    ],
    'logger' => [
        'file_path' => __DIR__.'/../logs/',
        'main_name' => 'main.log',
        'main_level' => 'debug',
        'user_level' => 'info',
    ],
];